{
  "name": "red-dash",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Rashad",
  "license": "MIT",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && tsc && cp -R src/views dist/views",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build:tailwind": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "dependencies": {
    "@types/mime": "^4.0.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3",
    "yarn": "^1.22.22"
  }
}
